PORT=8080

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=industria_db

JWT_SECRET=65017b7a3fd0fd85894549176c9d54e4
JWT_REFRESH_SECRET=3645cd78a789b0a104f87426ce1f43f7
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:5173
NODE_ENV=development